<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinário - Portal</title>
    <link rel="icon" href="/logo/icon/roxo.svg" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/vet-portal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="side-bar">
        <div class="logo-container">
            <img src="/logo/logo/roxo.svg" class="logo">
        </div>
        <div class="buttons-container">
            <ul class="buttons-list">
                <a href="vet-portal.html">
                    <li class="selected">
                        Início
                    </li>
                </a>
                <a href="">
                    <li>
                        Agenda
                    </li>
                </a>
                <a href="vet-animais.html">
                    <li>
                        Animais
                    </li>
                </a>
                <a href="vet-presc.html">
                    <li>
                        Prescrições
                    </li>
                </a>
                
               
            </ul>
        </div>
        <div class="tips-container">
            <div class="tip-container">
                <h2>Dica</h2>
                <p id="tip-text">Deve lavar o seu cão, pelo menos, uma vez por mês.</p>
                <div>
                    <ul class="tip-buttons-container">
                        <a href=""><li class="selected" id="tip-1"></li></a>
                        <a href=""><li id="tip-2"></li></a>
                        <a href=""><li id="tip-3"></li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="top-content">
            <div class="left-container">
                <ul class="navigation-buttons-container">
                    <a href=""><li><img src="/imagens/left-svgrepo-com.svg" alt="Arrow"></li></a>
                    <a href=""><li class="right"><img src="/imagens/left-svgrepo-com.svg" alt="Arrow" class="rotate180"></li></a>
                </ul>
            </div>
            <div class="right-container">
                <h2>Dr. João Simões</h2>
                <img src="/imagens/usman-yousaf-pTrhfmj2jDA-unsplash.jpg" alt="Doctor">
            </div>
        </div>
        <div class="bottom-content">
            <div class="inner-container">
                <div class="left-container">
                    <h1>Hoje, 11 de março de 2022</h1>
                    <div class="horizontal-section">
                        <div class="services-info-container">
                            <h2>1 consulta</h2>
                            <h3>Por atender</h3>
                        </div>
                        <div class="services-info-container">
                            <h2>2 consultas</h2>
                            <h3>Atendidas</h3>
                        </div>
                    </div>
                    <div class="vertical-section">
                        <div class="service-info-container">
                            <h2>14:30</h2>
                            <h4><b>Hoje</b> - Consulta</h4>
                            <div class="inner-buttons-container">
                                <button class="call-to-action">Editar</button>
                                <button>Detalhes</button>
                            </div>
                        </div>
                        <div class="service-info-container">
                            <h2>14:30</h2>
                            <h4><b>Hoje</b> - Consulta</h4>
                            <div class="inner-buttons-container">
                                <button class="call-to-action">Editar</button>
                                <button>Detalhes</button>
                            </div>
                        </div>
                        <div class="service-info-container">
                            <h2>14:30</h2>
                            <h4><b>Hoje</b> - Consulta</h4>
                            <div class="inner-buttons-container">
                                <button class="call-to-action">Editar</button>
                                <button>Detalhes</button>
                            </div>
                        </div>
                        <div class="service-info-container">
                            <h2>14:30</h2>
                            <h4><b>Hoje</b> - Consulta</h4>
                            <div class="inner-buttons-container">
                                <button class="call-to-action">Editar</button>
                                <button>Detalhes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="vertical-section">
                        <div class="service-info-container">
                            <h2>Prescrições</h2>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                            <div class="inner-buttons-container">
                                <button class="call-to-action" onclick="location.href='vet-presc.html';">Abrir</button>
                            </div>
                        </div>
                        <div class="recent-services-container">
                            <div class="recent-service">
                               <img src="/imagens/pexels-pixabay-45201.jpg" alt="Animal"> 
                               <div>
                                   <h4>Lassa</h4>
                                   <p>Consulta</p>
                                   <p>10/04/2022</p>
                               </div>
                            </div>
                            <div class="recent-service">
                                <img src="/imagens/pexels-pixabay-45201.jpg" alt="Animal"> 
                                <div>
                                    <h4>Lassa</h4>
                                    <p>Consulta</p>
                                    <p>10/04/2022</p>
                                </div>
                             </div>
                             <div class="recent-service">
                                <img src="/imagens/pexels-pixabay-45201.jpg" alt="Animal"> 
                                <div>
                                    <h4>Lassa</h4>
                                    <p>Consulta</p>
                                    <p>10/04/2022</p>
                                </div>
                             </div>
                             <div class="recent-service">
                                <img src="/imagens/pexels-pixabay-45201.jpg" alt="Animal"> 
                                <div>
                                    <h4>Lassa</h4>
                                    <p>Consulta</p>
                                    <p>10/04/2022</p>
                                </div>
                             </div>
                            <div class="inner-buttons-container">
                                <button class="call-to-action">Histórico</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main-scripts.js"></script>
</body>
</html>